sonar.projectKey=esp32_driver_mcp320x
sonar.projectName=esp32_driver_mcp320x
sonar.sources=components/esp32_driver_mcp320x/
sonar.exclusions=components/esp32_driver_mcp320x/test/**/*
sonar.tests=components/esp32_driver_mcp320x/test/
sonar.cfamily.build-wrapper-output=build_wrapper_output
