sonar.projectKey=esp32_driver_mcp320x
sonar.sources=components/esp32_driver_mcp320x/
sonar.exclusions=components/esp32_driver_mcp320x/test/**/*
sonar.tests=components/esp32_driver_mcp320x/
sonar.test.inclusions=components/esp32_driver_mcp320x/test/**/*
sonar.issue.ignore.multicriteria=imc1
sonar.issue.ignore.multicriteria.imc1.ruleKey=cpp:S3230
sonar.issue.ignore.multicriteria.imc1.resourceKey=**/*.cpp
sonar.cfamily.build-wrapper-output=build_wrapper_output